{
  "name": "search",
  "version": "1.0.0",
  "description": "",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vonholzen/log": "^1.0.0",
    "JSONPath": "^0.11.2",
    "coffeescript": "^2.3.0",
    "command-line-args": "^5.0.2",
    "csv-parse": "^2.5.0",
    "expand-tilde": "^2.0.2",
    "expect": "^1.20.2",
    "express": "^4.16.4",
    "highland": "^2.10.2",
    "is-promise": "^2.1.0",
    "lodash": "^4.17.4",
    "map-stream": "0.0.6",
    "marked": "^0.4.0",
    "moment": "^2.22.2",
    "request": "^2.87.0",
    "table-layout": "^0.2.2",
    "tempy": "^0.2.1",
    "walk": "^2.3.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-string": "^1.4.0",
    "mocha": "^3.2.0",
    "request-promise": "^4.2.2",
    "stream-array": "^1.1.2",
    "tmp": "0.0.33"
  }
}
