{
  "name": "@vonholzen/system",
  "version": "1.0.2",
  "description": "",
  "main": "index.coffee",
  "scripts": {
    "mocha": "mocha-watch",
    "test:once": "mocha-once",
    "test:watch": "mocha-watch",
    "test": "mocha-watch",
    "start": "forever -a -c coffee start server/start.coffee",
    "stop": "forever -a stop server/start.coffee",
    "watch": "cross-env NODE_PATH=. forever --debug -v -a -w --watchIgnore 'data/**' --watchIgnore 'test/artifacts/marchome/**' --watchIgnore 'node_modules/**' -c coffee server/start.coffee",
    "log": "log-tail-debug",
    "open": "open http://localhost:3001",
    "open-coverage": "open-http coverage/lcov-report/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vonholzen/log": "^1.0.6",
    "capitalize": "^2.0.1",
    "coffeescript": "^2.5.1",
    "command-line-args": "^5.0.2",
    "concat-stream": "^2.0.0",
    "cson": "^7.0.0",
    "csv-parse": "^2.5.0",
    "datejs": "^1.0.0-rc3",
    "dayjs": "^1.10.5",
    "es6-template-strings": "^2.0.1",
    "expand-tilde": "^2.0.2",
    "expect": "^1.20.2",
    "express": "^4.16.4",
    "forever": "^0.15.3",
    "glob-promise": "^3.4.0",
    "gm": "^1.23.1",
    "handlebars": "^4.1.0",
    "highland": "^2.10.2",
    "is-promise": "^2.1.0",
    "json2yaml": "^1.1.0",
    "jsonpath": "^1.0.1",
    "lodash": "^4.17.11",
    "madge": "^3.11.0",
    "map-stream": "0.0.6",
    "marked": "^0.4.0",
    "moment": "^2.22.2",
    "node-html-parser": "^3.0.3",
    "pretty-bytes": "^5.6.0",
    "pug": "^3.0.0",
    "request": "^2.87.0",
    "require-dir": "^1.2.0",
    "table-layout": "^0.4.4",
    "tempy": "^0.2.1",
    "uuidv4": "^6.2.5",
    "walk": "^2.3.9"
  },
  "devDependencies": {
    "bunyan": "^1.8.15",
    "chai": "^4.3.4",
    "chai-arrays": "^2.2.0",
    "chai-string": "^1.5.0",
    "coffee-coverage": "^3.0.1",
    "cross-env": "^7.0.3",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.3",
    "request-promise": "^4.2.6",
    "stream-array": "^1.1.2",
    "supertest": "^4.0.2",
    "tmp": "0.0.33"
  }
}
